<display version="2.0.0">
  <name>NDPluginProcess</name>
  <x>0</x>
  <y use_class="true">0</y>
  <width>2010</width>
  <height>966</height>
  <grid_step_x>4</grid_step_x>
  <grid_step_y>4</grid_step_y>
  <widget type="label" version="2.0.0">
    <name>Title</name>
    <class>TITLE</class>
    <text>NDPluginProcess</text>
    <x use_class="true">0</x>
    <y use_class="true">0</y>
    <width>2010</width>
    <height>25</height>
    <font use_class="true">
      <font name="Header 1" family="Liberation Sans" style="BOLD" size="22.0">
      </font>
    </font>
    <foreground_color use_class="true">
      <color name="Text" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <transparent use_class="true">true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND File HDF5</name>
    <x>5</x>
    <y>30</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Offset</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Offset</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Offset_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Process</name>
    <x>406</x>
    <y>30</y>
    <width>396</width>
    <height>931</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Valid Background</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ValidBackground_RBV</pv_name>
      <x>247</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Save Background</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)SaveBackground</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)SaveBackground_RBV</pv_name>
      <x>300</x>
      <y>25</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Filter</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableFilter</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableFilter_RBV</pv_name>
      <x>300</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Background</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableBackground</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableBackground_RBV</pv_name>
      <x>300</x>
      <y>75</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Valid Flat Field</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ValidFlatField_RBV</pv_name>
      <x>247</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Save Flat Field</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)SaveFlatField</pv_name>
      <x>155</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)SaveFlatField_RBV</pv_name>
      <x>300</x>
      <y>125</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Reset Filter</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ResetFilter</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ResetFilter_RBV</pv_name>
      <x>300</x>
      <y>150</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto Reset Filter</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)AutoResetFilter</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AutoResetFilter_RBV</pv_name>
      <x>300</x>
      <y>175</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Flat Field</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableFlatField</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableFlatField_RBV</pv_name>
      <x>300</x>
      <y>200</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Filter Callbacks</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)FilterCallbacks</pv_name>
      <x>155</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)FilterCallbacks_RBV</pv_name>
      <x>300</x>
      <y>225</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Scale Flat Field</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)ScaleFlatField</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ScaleFlatField_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>O Offset</text>
      <x>0</x>
      <y>275</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OOffset</pv_name>
      <x>155</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OOffset_RBV</pv_name>
      <x>260</x>
      <y>275</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>OC1</text>
      <x>0</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OC1</pv_name>
      <x>155</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OC1_RBV</pv_name>
      <x>260</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>OC3</text>
      <x>0</x>
      <y>325</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OC3</pv_name>
      <x>155</x>
      <y>325</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OC3_RBV</pv_name>
      <x>260</x>
      <y>325</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>OC4</text>
      <x>0</x>
      <y>350</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OC4</pv_name>
      <x>155</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OC4_RBV</pv_name>
      <x>260</x>
      <y>350</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Offset Scale</text>
      <x>0</x>
      <y>375</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableOffsetScale</pv_name>
      <x>155</x>
      <y>375</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableOffsetScale_RBV</pv_name>
      <x>300</x>
      <y>375</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>F Offset</text>
      <x>0</x>
      <y>400</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FOffset</pv_name>
      <x>155</x>
      <y>400</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FOffset_RBV</pv_name>
      <x>260</x>
      <y>400</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Auto Offset Scale</text>
      <x>0</x>
      <y>425</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)AutoOffsetScale</pv_name>
      <x>155</x>
      <y>425</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Scale</text>
      <x>0</x>
      <y>450</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Scale</pv_name>
      <x>155</x>
      <y>450</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Scale_RBV</pv_name>
      <x>260</x>
      <y>450</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FC1</text>
      <x>0</x>
      <y>475</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FC1</pv_name>
      <x>155</x>
      <y>475</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FC1_RBV</pv_name>
      <x>260</x>
      <y>475</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FC3</text>
      <x>0</x>
      <y>500</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FC3</pv_name>
      <x>155</x>
      <y>500</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FC3_RBV</pv_name>
      <x>260</x>
      <y>500</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FC4</text>
      <x>0</x>
      <y>525</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FC4</pv_name>
      <x>155</x>
      <y>525</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FC4_RBV</pv_name>
      <x>260</x>
      <y>525</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>R Offset</text>
      <x>0</x>
      <y>550</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)ROffset</pv_name>
      <x>155</x>
      <y>550</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ROffset_RBV</pv_name>
      <x>260</x>
      <y>550</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RC1</text>
      <x>0</x>
      <y>575</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)RC1</pv_name>
      <x>155</x>
      <y>575</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)RC1_RBV</pv_name>
      <x>260</x>
      <y>575</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>RC2</text>
      <x>0</x>
      <y>600</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)RC2</pv_name>
      <x>155</x>
      <y>600</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)RC2_RBV</pv_name>
      <x>260</x>
      <y>600</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Low Clip</text>
      <x>0</x>
      <y>625</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableLowClip</pv_name>
      <x>155</x>
      <y>625</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableLowClip_RBV</pv_name>
      <x>300</x>
      <y>625</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>O Scale</text>
      <x>0</x>
      <y>650</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OScale</pv_name>
      <x>155</x>
      <y>650</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OScale_RBV</pv_name>
      <x>260</x>
      <y>650</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>OC2</text>
      <x>0</x>
      <y>675</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)OC2</pv_name>
      <x>155</x>
      <y>675</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)OC2_RBV</pv_name>
      <x>260</x>
      <y>675</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Low Clip</text>
      <x>0</x>
      <y>700</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)LowClip</pv_name>
      <x>155</x>
      <y>700</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)LowClip_RBV</pv_name>
      <x>260</x>
      <y>700</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>F Scale</text>
      <x>0</x>
      <y>725</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FScale</pv_name>
      <x>155</x>
      <y>725</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FScale_RBV</pv_name>
      <x>260</x>
      <y>725</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>FC2</text>
      <x>0</x>
      <y>750</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)FC2</pv_name>
      <x>155</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FC2_RBV</pv_name>
      <x>260</x>
      <y>750</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable High Clip</text>
      <x>0</x>
      <y>775</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableHighClip</pv_name>
      <x>155</x>
      <y>775</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableHighClip_RBV</pv_name>
      <x>300</x>
      <y>775</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>High Clip</text>
      <x>0</x>
      <y>800</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)HighClip</pv_name>
      <x>155</x>
      <y>800</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)HighClip_RBV</pv_name>
      <x>260</x>
      <y>800</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Data Type Out</text>
      <x>0</x>
      <y>825</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)DataTypeOut</pv_name>
      <x>155</x>
      <y>825</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DataTypeOut_RBV</pv_name>
      <x>260</x>
      <y>825</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Filtered</text>
      <x>0</x>
      <y>850</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumFiltered_RBV</pv_name>
      <x>155</x>
      <y>850</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Filter</text>
      <x>0</x>
      <y>875</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NumFilter</pv_name>
      <x>155</x>
      <y>875</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumFilter_RBV</pv_name>
      <x>260</x>
      <y>875</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Circular Buff</name>
    <x>807</x>
    <y>30</y>
    <width>396</width>
    <height>381</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>N Dimensions</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDimensions</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDimensions_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dimensions</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)Dimensions</pv_name>
      <x>155</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Dimensions_RBV</pv_name>
      <x>260</x>
      <y>25</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Unique Id</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)UniqueId_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Time Stamp</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)TimeStamp_RBV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Plugin Type</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PluginType_RBV</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Array Port</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDArrayPort</pv_name>
      <x>155</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDArrayPort_RBV</pv_name>
      <x>260</x>
      <y>125</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Array Address</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDArrayAddress</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDArrayAddress_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Enable Callbacks</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EnableCallbacks</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)EnableCallbacks_RBV</pv_name>
      <x>300</x>
      <y>175</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Min Callback Time</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MinCallbackTime</pv_name>
      <x>155</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MinCallbackTime_RBV</pv_name>
      <x>260</x>
      <y>200</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Queue Free</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)QueueFree</pv_name>
      <x>155</x>
      <y>225</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Queue Size</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)QueueSize</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)QueueSize_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Execution Time</text>
      <x>0</x>
      <y>275</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ExecutionTime_RBV</pv_name>
      <x>155</x>
      <y>275</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dropped Arrays</text>
      <x>0</x>
      <y>300</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DroppedArrays</pv_name>
      <x>155</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DroppedArrays_RBV</pv_name>
      <x>260</x>
      <y>300</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Process Plugin</text>
      <x>0</x>
      <y>325</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ProcessPlugin</pv_name>
      <x>155</x>
      <y>325</y>
      <width>205</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Codec</name>
    <x>807</x>
    <y>416</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Threads</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NumThreads</pv_name>
      <x>155</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumThreads_RBV</pv_name>
      <x>260</x>
      <y>0</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>ND Plugin Base Full</name>
    <x>807</x>
    <y>477</y>
    <width>396</width>
    <height>306</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Compressed Size</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)CompressedSize_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Bayer Pattern</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)BayerPattern_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Dropped Output Arrays</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DroppedOutputArrays</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DroppedOutputArrays_RBV</pv_name>
      <x>260</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Byte Rate</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)MaxByteRate</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxByteRate_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Blocking Callbacks</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)BlockingCallbacks</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)BlockingCallbacks_RBV</pv_name>
      <x>300</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Max Threads</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)MaxThreads_RBV</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Mode</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)SortMode</pv_name>
      <x>155</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortMode_RBV</pv_name>
      <x>260</x>
      <y>150</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Time</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SortTime</pv_name>
      <x>155</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortTime_RBV</pv_name>
      <x>260</x>
      <y>175</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Free</text>
      <x>0</x>
      <y>200</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortFree</pv_name>
      <x>155</x>
      <y>200</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Sort Size</text>
      <x>0</x>
      <y>225</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)SortSize</pv_name>
      <x>155</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SortSize_RBV</pv_name>
      <x>260</x>
      <y>225</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Disordered Arrays</text>
      <x>0</x>
      <y>250</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)DisorderedArrays</pv_name>
      <x>155</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DisorderedArrays_RBV</pv_name>
      <x>260</x>
      <y>250</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Attr File</name>
    <x>807</x>
    <y>788</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes File</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDAttributesFile</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes Macros</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)NDAttributesMacros</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
      <format>6</format>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>ND Attributes Status</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NDAttributesStatus</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Buffers</name>
    <x>1208</x>
    <y>30</y>
    <width>396</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Alloc Buffers</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolAllocBuffers</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Free Buffers</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolFreeBuffers</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Max Mem</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolMaxMem</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Pool Used Mem</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PoolUsedMem</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Empty Free List</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)EmptyFreeList</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Collect</name>
    <x>1208</x>
    <y>191</y>
    <width>396</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Num Queued Arrays</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)NumQueuedArrays</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Wait For Plugins</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)WaitForPlugins</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Acquire</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)Acquire</pv_name>
      <x>155</x>
      <y>50</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)Acquire_RBV</pv_name>
      <x>300</x>
      <y>50</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Counter</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textentry" version="3.0.0">
      <name>TextEntry</name>
      <pv_name>$(P)$(R)ArrayCounter</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArrayCounter_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Callbacks</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="choice" version="2.0.0">
      <name>ToggleButton</name>
      <pv_name>$(P)$(R)ArrayCallbacks</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)ArrayCallbacks_RBV</pv_name>
      <x>300</x>
      <y>100</y>
      <width>20</width>
      <height>20</height>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Plugins</name>
    <x>1208</x>
    <y>352</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Codec</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Codec_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Readout</name>
    <x>1208</x>
    <y>413</y>
    <width>396</width>
    <height>156</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size X</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeX_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size Y</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeY_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySize_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Data Type</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)DataType</pv_name>
      <x>155</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DataType_RBV</pv_name>
      <x>260</x>
      <y>75</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Color Mode</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="combo" version="2.0.0">
      <name>ComboBox</name>
      <pv_name>$(P)$(R)ColorMode</pv_name>
      <x>155</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ColorMode_RBV</pv_name>
      <x>260</x>
      <y>100</y>
      <width>100</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>AD Setup</name>
    <x>1208</x>
    <y>574</y>
    <width>396</width>
    <height>231</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Port Name</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)PortName_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Manufacturer</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Manufacturer_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Model</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)Model_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Serial Number</text>
      <x>0</x>
      <y>75</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SerialNumber_RBV</pv_name>
      <x>155</x>
      <y>75</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Firmware Version</text>
      <x>0</x>
      <y>100</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)FirmwareVersion_RBV</pv_name>
      <x>155</x>
      <y>100</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>SDK Version</text>
      <x>0</x>
      <y>125</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)SDKVersion_RBV</pv_name>
      <x>155</x>
      <y>125</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Driver Version</text>
      <x>0</x>
      <y>150</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)DriverVersion_RBV</pv_name>
      <x>155</x>
      <y>150</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>AD Core Version</text>
      <x>0</x>
      <y>175</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ADCoreVersion_RBV</pv_name>
      <x>155</x>
      <y>175</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>NDROI</name>
    <x>1208</x>
    <y>810</y>
    <width>396</width>
    <height>56</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Array Size Z</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)ArraySizeZ_RBV</pv_name>
      <x>155</x>
      <y>0</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>asynNDArrayDriver Ungrouped</name>
    <x>1609</x>
    <y>30</y>
    <width>396</width>
    <height>106</height>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Acquire Busy CB</text>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="led" version="2.0.0">
      <name>LED</name>
      <pv_name>$(P)$(R)AcquireBusyCB</pv_name>
      <x>247</x>
      <y>0</y>
      <width>20</width>
      <height>20</height>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Epics TS Sec</text>
      <x>0</x>
      <y>25</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)EpicsTSSec_RBV</pv_name>
      <x>155</x>
      <y>25</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label</name>
      <text>Epics TS Nsec</text>
      <x>0</x>
      <y>50</y>
      <width>150</width>
      <height>20</height>
      <tooltip>$(text)</tooltip>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>TextUpdate</name>
      <pv_name>$(P)$(R)EpicsTSNsec_RBV</pv_name>
      <x>155</x>
      <y>50</y>
      <width>205</width>
      <height>20</height>
      <font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
      </font>
      <horizontal_alignment>1</horizontal_alignment>
    </widget>
  </widget>
</display>
